#driver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#   \u6570\u636e\u5e93URL(\u5305\u62ec\u7aef\u53e3\uff09  \u90fd\u6c5f\u5830
dburl=jdbc:sqlserver://178.16.36.36:1433; DatabaseName=ncdb
#   \u6570\u636e\u5e93\u7528\u6237\u540d
user=sa
#   \u7528\u6237\u5bc6\u7801
password=!@#123qwe
#
filepath=C:/resources